# TP-PWEB-2025

./: GestaoLoja.sln
GestaoLoja/: AppConfig.cs  GestaoLoja.csproj  Program.cs  appsettings.json
GestaoLoja/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs
GestaoLoja/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
GestaoLoja/Components/Pages/: Home.razor  Sobre.razor
GestaoLoja/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Init.cs
GestaoLoja/Entities/: Categoria.cs  Encomendas.cs  FornecedorStatus.cs  ItemCarrinhoCompra.cs  ModoEntrega.cs  Pedidos.cs  Produto.cs  ProdutoFavorito.cs
GestaoLoja/Migrations/: 20251209114518_test10.cs  20251209114907_stocktest.Designer.cs  20251209114907_stocktest.cs  20251212104940_addPricingEativacao.Designer.cs  20251212104940_addPricingEativacao.cs  20251213162319_addfornecedores.Designer.cs  20251213162319_addfornecedores.cs  20251213164928_addFornecedoresForSureThisTime.Designer.cs  20251213164928_addFornecedoresForSureThisTime.cs  20251213183620_fornecedoresFIX.Designer.cs  20251213183620_fornecedoresFIX.cs  ApplicationDbContextModelSnapshot.cs
GestaoLoja/Migrations/Migrations/: 20241111115844_BDInicial.Designer.cs  20241111115844_BDInicial.cs  20241230174745_FrutariaPWEB.Designer.cs  20241230174745_FrutariaPWEB.cs  20250103001744_AddProdutoFavorito.Designer.cs  20250103001744_AddProdutoFavorito.cs  20250103012437_AddRoleToApplicationUser.Designer.cs  20250103012437_AddRoleToApplicationUser.cs  20250103030521_Updates.Designer.cs  20250103030521_Updates.cs  20250105031646_Tabelas.Designer.cs  (+1 more)
GestaoLoja/Properties/: launchSettings.json
MyMEDIA-Frontend/MyMEDIA-Blazor/: MyMEDIA-Blazor.csproj  Program.cs  QueVistoHojeFrontend.Web.csproj  appsettings.json
(+174 files in other folders)
